MONGODB_URI=mongodb+srv://fullstack:WZefGP1i985gGFH5@phonebook.e6lnc.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3003
SECRET=superSecretSecreto
TEST_MONGODB_URI=mongodb+srv://fullstack:WZefGP1i985gGFH5@phonebook.e6lnc.mongodb.net/bloglist-app-test?retryWrites=true&w=majority